create or replace TABLE ORDER_DETAILS (
	ORDER_ID NUMBER(38,0) NOT NULL,
	BILLING_ID VARCHAR(100),
	DELIVERY_ID NUMBER(38,0),
	USER_ID NUMBER(38,0),
	RESTAURANT_ID NUMBER(10,0),
	ORDER_ITEMS VARCHAR(300),
	CATEGORY VARCHAR(100),
	ORDER_TIME TIMESTAMP_NTZ(9),
	ORDER_STATUS VARCHAR(10),
	ORDER_TYPE VARCHAR(10),
	ORDER_DELIVERY_STATUS VARCHAR(10),
	ORDER_TOTAL NUMBER(38,0),
	ITEM_TOTAL NUMBER(38,0),
	ORDER_PACKING_CHARGES NUMBER(38,0),
	TRADE_DISCOUNT NUMBER(38,0),
	TIP NUMBER(38,0),
	ORDER_DISCOUNT NUMBER(38,0),
	PREP_TIME TIME(9),
	IS_REFUND_INITIATED NUMBER(38,0),
	IS_LONG_DISTANCE BOOLEAN,
	IS_CANCELLABLE BOOLEAN,
	RATING NUMBER(38,0),
	primary key (ORDER_ID)
);