create or replace TABLE DELIVERY_DETAILS (
	DELIVERY_ID NUMBER(38,0),
	DELIVERY_PERSON_ID NUMBER(38,0),
	DELIVERED_TIME_IN_SECONDS NUMBER(38,0),
	FREE_SHIPPING BOOLEAN,
	ON_TIME BOOLEAN,
	ACTUAL_SLA_TIME NUMBER(10,0),
	SLA_DIFFERENCE NUMBER(10,0),
	DELIVERY_FEE NUMBER(10,0),
	ADDRESS_LINE1 VARCHAR(300),
	STATE VARCHAR(100),
	FLAT_NO VARCHAR(255),
	PINCODE NUMBER(6,0),
	CITY VARCHAR(50),
	LANDMARK VARCHAR(300),
	AREA VARCHAR(200),
	ANNOTATION VARCHAR(50),
	LAT NUMBER(24,20),
	LNG NUMBER(24,20)
);