<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity"
    android:background="@drawable/userdetailbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="User Details"
            ></TextView>





        <TextView
            android:layout_below="@id/t1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="User Details"
            android:gravity="center_horizontal"
            ></TextView>


        <TextView
            android:layout_below="@id/t3"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="User Details"
            ></TextView>


        <TextView
            android:layout_below="@id/t4"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="User Details"
            ></TextView>


        <TextView
            android:layout_below="@id/t5"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="User Details"
            ></TextView>


        <TextView
            android:layout_below="@id/t6"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="User Details"
            ></TextView>


        <Button
            android:id="@+id/b"
            android:layout_below="@id/t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/view_selector"
            app:backgroundTint="@null"
            android:text="Top Restaurant"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"></Button>






    </RelativeLayout>

</RelativeLayout>