<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmChangePassword"
    android:background="@drawable/backimage"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Change your password for the acccount:"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>




    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/rl1"
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"

            android:text="Sampe@gmail.com:"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/rl2"
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:hint="Enter your new Password"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl3">


        <Button
            android:text="Confirm password"

            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"></Button>

    </RelativeLayout>



</RelativeLayout>