<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/backimage">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="20dp">
        </TextView>


        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/t1"
            android:background="@drawable/background"
            android:fontFamily="sans-serif"
            android:hint="Enter your name"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="20dp">
        </TextView>


        <EditText
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/t2"
            android:background="@drawable/background"
            android:fontFamily="sans-serif"
            android:hint="Enter your Password"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView


            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="20dp">
        </TextView>


        <EditText
            android:inputType="textEmailAddress"
            app:errorEnabled="true"
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_toRightOf="@id/t3"
            android:hint="Enter your Email"
            android:background="@drawable/background"
            android:padding="2dp"></EditText>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_below="@id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="20dp">
        </TextView>


        <EditText
            android:id="@+id/et4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_toRightOf="@id/t4"
            android:hint="Enter your City"
            android:background="@drawable/background"
            android:padding="2dp"></EditText>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_below="@id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="20dp">
        </TextView>


        <EditText
            android:id="@+id/et5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_toRightOf="@id/t5"
            android:hint="Enter your Mob No."
            android:background="@drawable/background"
            android:padding="2dp"></EditText>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl5"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/signupbutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"></Button>
    </RelativeLayout>



</RelativeLayout>