<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gami"
    android:background="@drawable/gamificationbg"
    android:gravity="center">


    <TextView
        android:padding="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/t1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congrats"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"></TextView>

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/t2"
        android:layout_below="@id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Couunt"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="cursive"></TextView>

</RelativeLayout>