<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChange"
    android:background="@drawable/backimage">

    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Email Id:"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="20dp">
        </TextView>




    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:layout_marginTop="9dp">


        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:hint="Enter your Email"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl2">


        <Button
            android:id="@+id/button"

            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirm email"></Button>

    </RelativeLayout>



</RelativeLayout>