<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommendation"
    android:gravity="center"
    android:background="#000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1">


            <ImageView
                android:background="@drawable/background1"
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"

                android:scaleType="centerCrop"
                android:src="@drawable/toprestuarant">


            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Top Restaurants in your city"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="20dp"></TextView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:layout_below="@id/r1">


            <ImageView
                android:background="@drawable/background1"
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="170dp"

                android:layout_marginStart="20dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fooditembg"></ImageView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Restaurant based on your past orders"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="20dp"></TextView>


        </RelativeLayout>


    </RelativeLayout>


    </ScrollView>
</RelativeLayout>