<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessActivity"
    android:background="@drawable/fitnessbg"
    android:gravity="center_vertical">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/f1"
        android:textSize="30dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:text="Hi amarnath,"></TextView>


    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/f2"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/f1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:text="you have consumed 30000 calorie from your previous orders"></TextView>




</RelativeLayout>