<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/foodbackgroundimage"

        >

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"
            android:padding="3dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"



            android:layout_toRightOf="@id/number"
            android:fontFamily="serif-monospace"

            android:gravity="center_horizontal"

            android:text="Quants Title"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="Order"
            android:textColor="#000"
            app:backgroundTint="@null"
            android:background="@drawable/view_selector"
            android:fontFamily="serif-monospace"
            android:padding="2dp"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>