<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:id="@+id/recyclerView"
        android:background="#EFE6E6">


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo"
            android:layout_below="@id/image"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="sans-serif"></TextView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>