<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toprestaurantbg"
        android:gravity="center"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/resname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="AmarNath Restaurant"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resname"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif"
                android:text="3.0000"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text="Saidpur"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>