<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FFEB3B"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/resname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:padding="3dp"
            android:text="Alibaba Restaurantfdfdddffdddfffdfddf"
            android:textColor="#000"
            android:textSize="20sp" />





    </RelativeLayout>


</androidx.cardview.widget.CardView>