<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="30dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Zomaggy:KIPI"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@id/logo"
                android:layout_marginTop="5dp"
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profileui"
                android:layout_below="@id/title"
                android:layout_marginTop="-40dp"/>
            <TextView
                android:id="@+id/aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/divider" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutus"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center"
                    android:text="This app is built by the Teamwork and honest analysing of all the critical aspect of Analytics using Different Technology in backend. The main aim of this app is to provide the indepth logical framework about user can see their order statistics in simpler manner like order history,top picks,top restaurant,dashboard of their order. This App will help the user to see their diet plan and they can work according to their will.
For any query and valuable suggestions ,you can contact us"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:text="Copyright © "
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center"
                    android:text="All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For permission requests, write to the publisher, addressed “Attention: Permissions Coordinator,” at the address below."
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:text="Gmail - amar.aiti49@gmail.com"
                    android:textColor="#000"

                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:text="               ( Developer )"
                    android:textColor="#000"
                    android:textSize="15sp"></TextView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>